# demo-dynamic-beans

./: build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/context/: ContextContainer.java  ContextExample.java  DefaultImplementation.java  DynamicImplementation.java
src/main/java/com/example/demo/lookup/: LookupConfiguration.java  LookupContainer.java  LookupExample.java  LookupFactory.java  LookupFactoryJmsWrapper.java  PrototypeImplementation.java
src/main/java/com/example/demo/script/: ScriptConfiguration.java  ScriptContainer.java  ScriptExample.java
src/main/java/com/example/demo/swap/: FirstImplementation.java  SecondImplementation.java  SwapConfiguration.java  SwapContainer.java  SwapExample.java
src/main/resources/: GroovyImplementation.groovy  application.properties  dynamicContext.groovy
src/test/java/com/example/demo/: DemoApplicationTests.java
