buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: "jacoco"
apply plugin: 'build-dashboard'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
checkstyle.toolVersion = '8.1'

ext {
    springBootAdminVersion = '1.5.3'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile("org.apache.activemq:activemq-broker")
    compile('org.codehaus.groovy:groovy')
    compile('org.jolokia:jolokia-core')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile("de.codecentric:spring-boot-admin-server:${springBootAdminVersion}")
    compile("de.codecentric:spring-boot-admin-server-ui:${springBootAdminVersion}")
    compile("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
}

tasks.withType(Checkstyle) {
    reports.xml.enabled = false
}

test {
    reports.junitXml.enabled = false
}

buildDashboard.dependsOn(jacocoTestReport)